{
  "name": "test-automation-playground",
  "version": "0.3.1",
  "description": "Practice website framework for test automation.",
  "homepage": "https://github.com/bwanamaker/test-automation-playground#readme",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwanamaker/test-automation-playground.git"
  },
  "bugs": {
    "url": "https://github.com/bwanamaker/test-automation-playground/issues"
  },
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build-static.js",
    "test:unit": "node --test test/server.test.js",
    "test:static": "node --test test/static-site.test.js",
    "test:playwright": "playwright test"
  },
  "keywords": ["test automation", "Playwright", "Cypress"],
  "author": "Brandon Wanamaker",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
